CN(C)C	trimethylamine
CC=O	ethanal
CS	methanethiol
CCC=O	propanal
CCCCC	pentane
CCCO	propanol
CSC	dimethylsulfide
CCOC=O	ethylformate
CCC(C)=O	methylethylketone
CCSC	methylethylsulfide
CCCCCC	hexane
CCOC(C)=O	ethylacetate
CCC=C(C)O	methylbutenol
CCCC(C)=O	pentanone
CC(C)CO	isobutanol
C/C=C/C=O	trans-crotonaldehyde
CCCC(=O)CC	methylpentanone
CCC(C)C=O	methylbutanal
CCC(C)C=O	methylbutanal
C1CCNC1	pyrrolidine
CCO	ethanol
s1cccc1	thiophene
CCC(O)=O	propanoicacid
CC(=O)C(C)=O	diacetyl
CCC(C)(C)C([O-])=O	methylmethylbutanoate
CCCCO	butanol
CCCCO	butanol
SCC=O	mercaptoacetaldehyde
CCCC=O	butanal
CC=CC(C)=O	pentenone
CC(C)(C)C([O-])=O	methylmethylpropanoate
CSC#N	methylthiocyanate
CCC(=O)C(C)=O	2,3-pentadione
CCCC=CO	pentenol
CCCC(O)=O	butyricacid
CCCCC(C)=O	hexanone
CCOC(=O)CC	ethylpropionate
CCCCCCC	heptane
CC(O)C(C)=O	acetoin
CCCC(=O)OC	methylbutanoate
CC(O)=O	aceticacid
CCOC(C)OCC	diethylacetal
CCC(C)CO	2-methyl-1-butanol
CSSC	dimethyldisulfide
CCCCC(C)=O	hexanone
CC=C(C)C=O	methyl-2-butenal
CC(C)CCO	3-methyl-1-butanol
CCCC(C)=O	pentanone
CCC=CC=O	pentenal
CCC(C)CO	2-methyl-1-butanol
CCCCCO	pentanol
CCC=CC(C)=O	hexenone
Cc1sccc1	methylthiophene
CCCCCO	pentanol
CC\C=C/CO	(Z)-2-penten-1-ol
CC(C)=CCCC(C)(O)C1=CO1	epoxylinalool
CCCCC(C)O	methylpentanol
Cc1ccccc1	toluene
CC(C)CCC([O-])=O	isobutylacetate
CC=CC(C)O	methyl-2-butenol
CCC(C)(C)C([O-])=O	methylmethylbutyrate
CCOC(=O)C(C)C	ethylisobutyrate
CCCCC=CO	1-hexenol
CCCCCC=O	hexanal
CC(C)=CC(C)=O	4-methyl-3-penten-2-one
CCC=CCC=O	3-hexenal
C1CCSC1	thiophane
Cc1cccc(C)c1	m-xylene
CCCC(=O)CO	hydroxypentanone
CCC(=O)CS	mercaptobutanone
CC(C)C=O	isobutyraldehyde
CCCC(=O)OCC	ethylbutyrate
CCCC(O)O	butanediol
CCCCC=O	pentanal
CCCOC(=O)CC	propylpropanoate
CCCCCC=CC(C)=O	nonenone
CCCCCCCC	octane
CCCCOC(C)=O	butylacetate
O=Cc1occc1	furfural
CCC=C(C)S	methylbutenthiol
CCCC(=O)CO	hydroxypentanone
c1ccncc1	azine
Cc1cnccn1	methylpyrazine
CCOC(O)CC	ethoxypropanol
CSC(C)S	1-(methylthio)ethanethiol
CCCC=CC=O	2-hexenal
CCC/C=C/C=O	(E)-2-hexenal
CCCC(=O)OC(C)C	isopropylbutanoate
OCc1occc1	furfurylalcohol
CCC(C)(CC)C([O-])=O	ethylmethylbutyrate
CCOC(=O)CC(C)C	ethyl3-methylbutanoate
CCCC=CC=O	2-hexenal
CC(C)CC(O)=O	isovalericacid
Cc1ccoc1S	methylfuranthiol
CC\C=C/CCO	(Z)-3-hexenol
CCC(=O)CC	methylbutanone
CCCC=CC(C)=O	heptenone
CCC(C)C(O)=O	methylbutyricacid
CCCCCCO	hexanol
CCCCCCCO	heptanol
Cc1scc(C)n1	dimethylthiazole
CC(C)CCCC([O-])=O	isoamylacetate
CCC(C)CCC([O-])=O	2-methylbutylacetate
CCCC=CCO	2-hexenol
CSCCC=O	methional
Cc1ccccn1	o-picoline
CCC/C=C/CO	(E)-2-hexenol
Cc1ccccc1C	o-xylene
CCCCCC(C)=O	heptanone
CCCC(=O)CS	mercaptopentanone
C=Cc1ccccc1	styrene
CC(=O)c1occc1	acetylfuran
COC(=O)CSC	methyl-2-(methylthio)acetate
CCCOC(=O)CCC	propylbutyrate
CCCCC(=O)OCC	ethylvalerate
CCCC(=O)CS	mercaptopentanone
CC1(S)CCCO1	methyltetrahydrofuranthiol
CCCCCCC=O	heptanal
CCC=CCCC=O	4-heptenal
COC1CC2CCC1(C)C2(C)C	bornylmethylether
Cc1nccnc1C	dimethylpyrazine
Cc1nccnc1C	dimethylpyrazine
CCc1cnccn1	ethylpyrazine
CCCCCC(O)=O	caproicacid
CC=CC=CC=O	2,4-hexadienal
CCCCC(O)=O	pentanoicacid
Cc1nccnc1C	dimethylpyrazine
CCC(C)CCCO	4-methylhexanol
O=C1CCCC=C1	1-cyclohexen-3-one
CC(=O)N1CCC=C1	acetylpyrroline
CCCCCCCCC	nonane
CCCC(S)COC	methoxymethylbutanethiol
CCSOC(=O)CC	ethylmercaptopropionate
Cc1scc(C)n1	dimethylthiazole
C[S](C)(=O)=O	dimethylsulfone
CCCCCCS	hexanethiol
CCCCCCCO	heptanol
CCCCCC(=O)OC	methylhexanoate
CC1(S)CC=CO1	methyldihydrofuranthiol
C[S]1=CNCC1	methylthiazoline
CCc1ccccn1	2-ethylpyridine
CC1=CCC2CC1C2(C)C	alpha-pinene
CCCC(=O)CCS	mercaptomethylpentanone
Cc1ccc(C)c(C)c1	methyl-p-xylene
CCOC(=O)CC(C)O	ethyl3-hydroxybutanoate
CCCCN=C=S	butylisothiocyanate
CC(C)C12CC=C(C)C1C2	alpha-thujene
CCCC(C)O	2-pentanol
CCCCC=CC=O	2-hepten-1-al
CCCCC=CC=O	heptenal
O=Cc1ccccc1	benzaldehyde
CCCCCCCO	heptanol
CSCCCO	methionol
CCCCCCC(C)=O	octanone
CSSSC	dimethyltrisulfide
Sc1cscc1	3-mercaptothiophene
CCOC(=O)CCC(C)C	ethylisohexanoate
Cc1coc(S)c1C	dimethylfuranthiol
CSCCC(C)=O	4-methylthio-2-butanone
CC1CC=C[S]1=O	methyldihydrothiophenone
CCCC(O)CS	mercaptomethylbutanol
CCCCC=CC(C)=O	octenone
CC/C=C/CO	(E)-2-penten-1-ol
CC1(C)C2CCC(C2)C1=C	camphene
CCCCCCC=CO	octenol
Cc1oc(C=O)cc1	5-methylfurfural
Oc1ccccc1	phenol
CC(C)CC=CC(C)=O	methylisohexenylketone
CCC=CC=CC(C)=O	octadienone
CC(C)C12CCC(=C)C1C2	sabinene
CCC=CCC(O)C=C	1,5-octadien-3-ol
CC12CCC(C=C1)C(C)(C)O2	2,3-dehydro-1,8-cineole
CCCCCc1occc1	pentylfuran
CCc1nccnc1C	ethylmethylpyrazine
Cc1sc(C)c(C)n1	trimethylthiazole
O=Cc1sccc1	2-formylthiophene
CCCCCCCC=O	octanal
CCCCCCC(C)=O	octanone
CC1CCSS1	methyldithiolane
CCC=CC=CC=O	2,4-heptadienal
Cc1cnc(C)c(C)n1	trimethyl-pyrazine
CCCCCC(=O)OCC	ethylhexanoate
COc1ccccc1C	2-methylanisole
CC1(C)C2CCC(=C)C1C2	beta-pinene
CCCCCCC(C)O	2-octanol
CC1(C)C2CCC(=C)CC12	beta-carene
CCCCC=CCC([O-])=O	hexenylacetate
CC(C)=CCCC(=C)C=C	myrcene
CCOC(=O)C(C)O	ethyllactate
CCC=CC=CC=O	2,4-heptadienal
CCCCCCCCO	octanol
CC(=O)c1ccccn1	acetylpyridine
CCCCCCOC(C)=O	hexylacetate
COC1=CCCCC1	2,3,4,5-tetrahydroanisole
CSCCCCC#N	5-(methylthio)-valeronitrile
CCCCCCCCCC	decane
CC(C)C12CCC(C)(CC1)O2	1,4-cineole
CC(C)[C@@H]1CC[C@@H](C)[C@@]23CCC(=C)[C@@H]2[C@@H]13	beta-cubebene
CC(=O)c1sccn1	acetylthiazole
O=CCc1ccccc1	phenylethanal
CCCCC(=O)OCS	mercaptomethylbutylformate
CC(=O)c1cnccn1	acetylpyrazine
CCC(=O)N1CCC=C1	propionylpyrroline
CC(C)C1CC=C(C)C=C1	alpha-phellandrene
CCC(=O)c1[nH]ccc1	Propionylpyrrole
CC(=C)[C@@H]1CCC(=CC1)C	(+)-limonene
CC12CCC(CC1)C(C)(C)O2	1,8-cineole
CCCCC(CC)CO	2-ethylhexanol
CC(=O)C1=CCCCN1	2-acetyl-1,4,5,6-tetrahydropyridine
CCc1nccnc1C	methylethylpyrazine
CC(C)C1=CC=C(C)CC1	alpha-terpinene
COCc1ccccc1	benzylmethylether
CC/C=C/CCO	(E)-3-hexenol
CC(=C)C1CCC(=CC1)C	limonene
CCC(O)(CC)C([O-])=O	ethylhydroxybutanoate
CCCCC=CC(C)=O	3-octenone
CCCCCC(=O)OC(C)C	isopropylhexanoate
CCCCC=CC(C)=O	3-octen-2-one
CCCCCCCC(=O)OC	methyloctanoate
CC(=O)c1ccccc1	acetophenone
CC(C)c1ccc(C)cc1	p-cymene
CC(C)Cc1sccn1	isobutylthiazole
CC(=O)CC(C)(C)S	4-mercapto-4-methyl-2-pentanone
CCCCC(C)(CC)C([O-])=O	butylmethylbutyrate
CC(=O)c1[nH]ccc1	2-acetylpyrrole
CCc1nccnc1C	methylethylpyrazine
Cc1ccsc1S	methyl-thiophenethiol
CCCCCC=CC=O	2-octenal
CC(C)c1cnc(C)cn1	5-isopropyl-2-methylpyrazine
CCCCCC=CC=O	2-octenal
COC1C(=O)OC(=C1C)C	dimethylmethoxyfuranone
CC(C)C1CCC(=C)C=C1	beta-phellandrene
CC(C)\C=C\C=C(/C)C=C	ocimene
CCC(C)(O)CCC=C(C)C	dihydrolinalool
CCCCC(C)=C(C)C=O	dimethylheptenal
CC(=C)CCC=C(C)C=C	alpha-ocimene
CC(C)=CC/C=C(C)/C=C	(E)-beta-ocimene
CCCCCC=CC=O	2-octenal
COc1nc(C)cnc1C	2-methoxy-3,6-dimethylpyrazine
CC(C)C12CCC(C)(O)C1C2	cis-sabinenehydrate
COc1ccccc1O	guaiacol
CC(C)C1=CCC(=CC1)C	gamma-terpinene
CC1=C(C)C(=O)CC1O	hydroxydimethylcyclopentenone
Cc1ccc(O)cc1	p-cresol
CCCCCC=CC(C)=O	nonenone
CCc1sc(C)nc1C	ethyldimethylthiazole
CCc1nc(C)cnc1C	2,5-dimethyl-3-ethylpyrazine
CC(CCCC(C)(C)O)C=C	dihydromyrcenol
CC1OC(=O)C(=C1C)O	sotolon
COC(=O)c1ccccc1	methylbenzoate
CCc1cnc(C)c(C)n1	ethyldimethylpyrazine
CCc1cnc(C)c(C)n1	ethyldimethylpyrazine
Cc1cccc(O)c1	m-cresol
CCc1ncc(C)nc1C	dimethylethylpyrazine
Cc1cc(C)c(C)cc1C	durene
CC1=C(O)C(=O)C=CO1	maltol
CCCCCCCCO	octanol
CCCCCc1sccc1	2-pentylthiophene
CC(=O)c1sccc1	acetylthiophene
CCCCCOC(=O)CCC	pentylbutanoate
CCC=CC=CC(C)=O	3,5-octadienone
CCCCCC=CCC=O	3-nonenal
CCCCCCCCC=O	nonanal
CCCCCC(=O)OCCC	propylhexanoate
OCCc1ccccc1	2-phenylethylalcohol
CCCCCC=CCC=O	3-nonenal
COc1nccnc1C(C)C	isopropylmethoxypyrazine
CCC=CCC=CCC=O	3,6-nonadienal
CSSC(C)(C)C=O	2-methyl-2-(methyldithio)propanal
CC(=C)/C=C/CC(C)(O)C=C	hotrienol
CC(C)=CCCC(C)(O)C=C	linalool
Cc1ncc(C=C)nc1C	ethenyl-dimethylpyrazine
CCCC=CC=CC=O	2,4-octadienal
CCCCCCC=CO	octenol
CC(=O)[S]1=CNCC1	acetylthiazoline
CCCCCCCC(C)=O	nonanone
CC(C)[C@]12CC[C@@](C)(O)C1C2	trans-sabinenehydrate
COC(=O)C=Cc1ccccc1	methylcinnamate
CC(C)c1ccc(C)cc1	p-menthatriene
CCC=C(C)c1ccoc1C	(methylbutenyl)-methylfuran
CCCCCCCCCCC	undecane
O=CCc1sccc1	formylmethylthiophene
CCC(CC=C)C(=O)CC	4-ethyl-6-hepten-3-one
CC1=CCC2CC1(O)C2(C)C	pinenol
CC(C)=CCCc1cocc1	perillen
CC(C)C1CCC(C)CC1=O	menthone
CCCCCCC=C.O[O-]	octenhydroperoxide
CC(=O)C1=NCCCC1	2-acetyl-3,4,5,6-tetrahydropyridine
CCCC1CCC(=O)O1	gamma-heptalactone
CC(C)=CCCC1(C)OC1CO	neroloxide
CCOC(=O)C1CCCCC1	ethylcyclohexanoate
COC(=O)C1CCCCC1	methylcyclohexanecarboxylate
CC(O)CC(C)(C)S	4-mercapto-4-methyl-2-pentanol
OCc1ccccc1	benzylalcohol
CC(C)C1=CCC(C)(O)CC1	3-terpinen-1-ol
CCCCCCC=CC=O	2-nonenal
CC1(C)C2CCC1(C)C(=O)C2	camphor
CCC1OC=C(CO)C1=O	ethyl-4-hydroxymethyl-3(2H)-Furanone
CCCCCC(C)(CC)C([O-])=O	pentylmethylbutyrate
CC(C)C1CCC(C)CC1=O	menthone
COc1cc(/C=C/CO)cc(OC)c1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	beta-terpineol
Cc1[nH]c2cccc2nc1	methylcyclopentapyrazine
CCCCCC/C=C/C=O	(E)-2-nonenal
CC(=O)Sc1ccoc1C	3-(acetylthio)-2-methylfuran
CCCCCCCCOC(C)=O	octylacetate
CC(CCC=C(C)C)C1CCC(=C)C=C1	sesquiphellandrene
CC(CCC=C(C)C)CC=O	citronellal
CCCCCCC=CC=O	2-nonenal
CCCCCCCCCO	nonanol
CCC=CCCC=CC=O	2,6-nonadienal
CC(=O)CC1=CCCCC1	acetylmethylcyclohexene
CCc1cnc(C)c(CC)n1	diethylmethylpyrazine
C=CCCCN=C=S	4-pentenylisothiocyanate
[O-]C(=O)CCc1ccccc1	benzylacetate
CCc1cnc(C)c(CC)n1	diethylmethylpyrazine
CSSc1occc1C	methyl-(methyldithio)furan
CCOC(=O)CCC(=O)OCC	diethylsuccinate
CCC=CCCC=CCO	2,6-nonadienol
CCCCCC=CC=CO	nonadienol
CC1(C)C2CC(O)C(=C)C1C2	pinocarveol
CCc1ccccc1O	ethylphenol
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	l-menthol
CCc1ccccc1C=O	ethylbenzaldehyde
CC1(C)C2CCC1(C)C(O)C2	isoborneol
CCCCc1nccnc1OC	butylmethoxypyrazine
CCC1OC1(C)c2ccoc2C	(epoxymethylbutyl)-methylfuran
CCCC\C=C/C(C)CC([O-])=O	(Z)-3-hexenylbutanoate
CCc1nc(C=C)cnc1C	ethenyl-ethylmethylpyrazine
CC([O-])=[SH]C1(C)CC=CO1	S-(2-furfuryl)-ethanethioate
CCCCCC1=C(O1)C=O	epoxy-2-octenal
CCCC=CC(C)=C(C)C=O	dimethyloctadienal
CCCCCCOC(=O)CCC	hexylbutanoate
CCOC(=O)c1ccccc1	ethylbenzoate
CC(C)=CCC(CO)C(C)=C	lavandulol
CCCCCCCC(C)O	2-nonanol
CCCC\C=C/C(C)C(C)C([O-])=O	(Z)-3-hexenyl-2-methylbutanoate
CC(=O)c1ccc(C)cc1	4-acetyltoluene
CCCCCc1ccccn1	pentylpyridine
COc1nccnc1CC(C)C	isobutylmethoxypyrazine
CCCCCC(=O)OCCCC	butylhexanoate
Cc1ccccc1O	o-cresol
CC(c1ccccc1)[N+]([O-])=O	nitro-phenylethane
CC1CCC(CC1O)C(C)=C	dihydrocarveol
C[C@H]1CC[C@H](CC1=O)C(C)=C	(Z)-dihydrocarvone
CCCC\C=C/C=C/C=O	(E,Z)-2,4-nonadienal
CC(=C)C1CC=C(C)C(O)C1	carveol
CC1(C)C2CCC1(C)C(O)C2	borneol
CCCCCCCC(=O)OCC	ethyloctanoate
CC(C)C1(O)CCC(=CC1)C	1-terpinen-4-ol
CC(C)C1CCC(C)CC1O	neoisomenthol
CCCCC\C=C/CCC=O	(Z)-4-decenal
CCCCC=CC=CC=O	2,4-nonadienal
COc1ccc(CC=C)cc1	estragole
CCCCCC=CC(=O)OCC	ethyloctenoate
C[C@@H]1CC[C@H](CC1=O)C(C)=C	(E)-dihydrocarvone
CCCC=CCCCCC=O	6-decenal
CCCCCCCCCC=O	decanal
CCCC=CCCCCC=O	6-decenal
CSSSSC	dimethyltetrasulfide
CC(C)=CCCC(C)(O)C1CO1	linalooloxide
CC1CCC(CC1O)C(C)=C	isodihydrocarveol
c1ccc2ccccc2c1	naphthalene
CC(C)C(O)=O	isobutyricacid
CCCCCCCCCCCC	dodecane
CCCCC=CC=CC=O	2,4-nonadienal
CC(C)c1ccc(C)cc1O	p-cymenol
CC(C)=CCCC(C)(C=C)C([O-])=O	linalylformate
CCCCCCCCC(=O)OC	methylnonanoate
CC(=C)[C@@H]1CC=C(C)C(=O)C1	(-)-carvone
CCC(CC)(C([O-])=O)C([O-])=O	diethylmalonate
C[S](C)=O	syntexan
CSSCc1occc1	furfurylmethyldisulphide
CC1(C)C2CC=C(C=O)C1C2	myrtenal
CC(C)C1CCC(=CC1O)C	piperitol
COc1ccccc1C([O-])=O	methylsalicylate
CC(C)C1CCC(=C2OC12)C	epoxy-p-menthene
CCCCC1CCC(=O)O1	gamma-octalactone
CCCCCCC(C)(CC)C([O-])=O	hexylmethylbutyrate
s1cnc2ccccc12	benzothiazole
N#Cc1ccccc1	phenylcyanide
CCCC(S)CCCC([O-])=O	3-mercaptohexyl-acetate
CC(C)C1CCC(=CC1=O)C	piperitone
CC(CCO)CCC=C(C)C	citronellol
CN1CCN=C2C=CC=C12	dihydromethylcyclopentapyrazine
CC(C)=CCC\C(C)=C/C=O	neral
Oc1ccc(CC=C)cc1	chavicol
CC1=C(C=O)C(C)(C)CCC1	beta-cyclocitral
CCCCCCCC=CC=O	2-decenal
CCCCCCCC=CC=O	2-decenal
CC(CC([O-])=O)c1ccccc1	beta-phenethylacetate
CCCCCCCC=CC=O	2-decenal
CC(C)=CCC\C(C)=C/CO	nerol
CCC(C([O-])=O)c1ccccc1	ethylphenylacetate
CCCCCCC(=O)C(=O)CC	methylnonanedione
OC(=O)Cc1ccccc1	phenylaceticacid
CC(C)=CCCC(C)=CC=O	citral
CC(C)=CC\C=C(C)/CCO	isogeraniol
CC(=C)[C@H]1CC=C(C)C(=O)C1	(+)-carvone
CC1(C)C2CCC1(C)C(C2)C([O-])=O	bornylformate
COc1ccc(CO)cc1	p-anisylalcohol
Cc1ncsc1CCO	sulfurol
CC(C)c1ccc(C=O)cc1	cuminaldehyde
CC(C)=CCCC(C)(CC([O-])=O)C=C	linalylacetate
COc1ccc(C=O)cc1	p-anisaldehyde
CCCCCCCCCCO	decanol
CC(=O)c1ccccc1N	o-aminoacetophenone
CC(C)=CCC\C(C)=C\C=O	geranial
CC(C)=CCC\C(C)=C\CO	geraniol
CCCCCCCCC(O)=O	nonanoicacid
OC(=O)c1ccccc1	benzoicacid
CCCCCCC1=C(O1)C=O	epoxy-2-nonenal
CCCCCCCC(O)=O	octanoicacid
C=CCc1ccc2OCOc2c1	safrole
CC(C)C1CCC(=CC1S)C	p-menthenethiol
O=C\C=C\c1ccccc1	(E)-cinnamaldehyde
CCCCCC=CC=CC=O	2,4-decadienal
CCc1ccc(OC)c(O)c1	4-ethylguaiacol
CCCC1CCCC(=O)O1	5-octanolide
Cc1cnc2ccccc2n1	methylquinoxaline
[nH]1ccc2ccccc12	indole
CC(C)C1=CC=C(CC1)C=O	1,3-p-menthadien-7-al
CCCCCCCCCC(C)=O	undecanone
CCCCCC=CC=CC=O	decadienal
O=C1CCCO1	gamma-butyrolactone
CCC(=C)CC\C=C(\C)CCC=C(C)C	(Z)-beta-Farnesene
CC1=C(C=O)C(C)(C)CC=C1	safranal
CCC(C)=CCC\C(C)=C\C([O-])=O	methylgeranate
CCCCCCCCCOC(C)=O	nonylacetate
CCCCCC=CC=CC=O	decadienal
CCCCCCCCCCC=O	undecanaldehyde
CC1=CCC(CC1)C(C)(C)O	alpha-terpineol
CCCCCCCCCCC(=O)OCC	ethylundecanoate
CC(C)CCc1cnc(C)c(C)n1	isopentyldimethylpyrazine
OCC=Cc1ccccc1	cinnamylalcohol
CCCCCCCCCCCCC	tridecane
CC(=C)C1CCC(=CC1)C=O	perillaldehyde
OC(=O)CCc1ccccc1	hydrocinnamicacid
CCC1CCC(=O)O1	4-hexanolide
COc1ccc(C=C)cc1O	p-vinylguaiacol
CCCCCCCCCC(=O)OC	methyldecanoate
CC(C)C1=CC=C(C)CC1.O[O-]	p-mentha-dien-hydroperoxide
CCCCC(O)(CC)C([O-])=O	ethylhydroxyhexanoate
COc1cccc(C)c1OC	dimethoxytoluene
CCCCCCCCC(=O)C=O	oxodecanal
Cc1cscn1	4-methylthiazole
CCCC(=O)OCc1ccccc1	benzylbutanoate
COC(=O)c1ccccc1N	methylanthranilate
COc1ccc(C=C)cc1	p-methoxystyrene
CC(C)C1=CC=C(C)CC1.O[O-]	p-menthadienhydroperoxide
CCCCCCCOC(=O)C(C)CC	heptyl2-methylbutyrate
CC1C(=O)OC(=C1C)OC(C)=O	acetyloxy-dimethylfuranone
CC(C)C1=CC(C(C)=C)C(C)(CC1)C=C	delta-elemene
CCC1C=COC1=O	ethylfuranone
CCCCOC(=O)c1ccccc1	butylbenzoate
CC(C)[C@@H]1CC[C@@H](C)[C@@]23CC=C(C)[C@@H]2[C@@H]13	alpha-cubebene
CCCCCCCCC=CC=O	2-undecenal
CCOC(=O)C=CC1CC=CC=C1	ethyldihydrocinnamate
CC(CCCC([O-])=O)CCC=C(C)C	citronellylacetate
CC1(C)C2CCC(C)(C1C2)C34CC(CCC3(C)C5(C)CCC6CC5(CC([O-])=O)C6(C)C)C4(C)C	terpinylacetate
CCCCCCCC/C=C/C=O	(E)-2-undecenal
CC(C)=CCCC(\C)=C/CCC([O-])=O	nerylacetate
COc1cc(C=O)ccc1O	vanillin
CC(C)C1=CC=C(C)CC1.O[O-]	p-menthadienhydroperoxide
CCCCC[C@H]1CCC(=O)O1	gamma-nonalactone
CC(C)C1CCC2(C)C3CC=C(C)C2C13	alpha-copaene
CCCCCCCCCCCO	undecanol
CC(=O)C1C=Cn2cccc12	acetylpyrrolizine
CCCCCCCCCC(O)=O	decanoicacid
C/C=C/C(=O)C1=C(C)C=CCC1(C)C	beta-damascenone
CCCCCCCC1=C(O1)C=O	epoxy-2-decenal
CCCC\C=C/C(CCC)CC([O-])=O	(Z)-3-hexenylhexanoate
CC(C)C1=CC=C(C)CC1.O[O-]	p-menthadienhydroperoxide
CC(C)=CCCC(/C)=C/CCC([O-])=O	geranylacetate
CC\C=C/C/C=C/CCO	(E,Z)-3,6-nonadien-1-ol
CCCCCCOC(=O)CCCCC	hexylhexanoate
Cc1c[nH]c2ccccc12	skatole
CCCCCCCC(=O)OCCCC	butyloctanoate
CC(=C)[C@@H]1CC[C@@](C)(C=C)[C@@H](C1)C(C)=C	beta-elemene
CCC1C=COC1=O	ethylfuranone
COc1cc(CC=C)ccc1O	eugenol
CCCCCCCCCC(=O)OCC	ethyldecanoate
COc1ccc(CC=C)cc1OC	methyleugenol
CCCCCCCCCCO	decylalcohol
C[C@H]1CCC[C@@]2(C)CCCC[C@]12O	geosmin
C/C=C/C(=O)C1=C(C)CCCC1(C)C	(E)-beta-damascone
CCCCCCCCCCCCCC	tetradecane
CC(C)[C@@H]1CC[C@@]2(C)[C@@H]3CCC(=C)[C@@H]3[C@@H]12	beta-bourbonene
CC(=O)/C=C/C1C(=CCCC1(C)C)C	alpha-ionone
CC(=C)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]2C1	beta-selinene
CCOc1ccccc1C([O-])=O	ethylsalicylate
CCCC(=O)OC(C)(CCC=C(C)C)C=C	linalylbutyrate
C\C1=C\CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1	isocaryophyllene
O=C1Oc2ccccc2C=C1	coumarin
CCCCCCC1CCC(=O)O1	gamma-decalactone
CSCCCCN=C=S	erucin
CC(C)=CCCC(/C)=C/CCC(C)=O	geranylacetone
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)=C	alpha-guaiene
C\C1=C/CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1	beta-caryophyllene
CC(C)=C1CCC2(C)CCCC(=C)C2C1	gamma-selinene
CCCCCC1CCCC(=O)O1	delta-decalactone
CC(C)=CC\C=C(C)/CCO	isogeraniol
CCCCCCCCCC=CC=O	2-dodecenal
CCCCCCCCCC(=O)OCCCC	butyldecanoate
OC(=O)C=Cc1ccccc1	cinnamicacid
CCC(=C)CC\C=C(/C)CCC=C(C)C	beta-farnesene
CCOC(=O)C=Cc1ccccc1	ethylcinnamate
CCCCCC1CCCC(=O)O1	delta-decalactone
CC1CCC2C1C3C(CCC2=C)C3(C)C	aromadendrene
CC(C)CC(=O)OC(C)(CCC=C(C)C)C=C	linalylisovalerate
CCCCC\C=C/C=C/C(=O)OCC	ethyl-(E,Z)-2,4-decadienoate
COc1cc(CC=C)cc(OC)c1OC	elemicin
CC(=O)/C=C/C1=C(C)CCCC1(C)C	beta-ionone
CCCCCCCCC1=C(O1)C=O	epoxy-2-undecenal
CC(CCOC(=O)C(C)C)CCC=C(C)C	citronellylisobutyrate
CC(CCC([O-])=O)C1CCC(=CC1)C	p-menth-1-en-9-ylacetate
CC(CO)C1CCC(=CC1)C	p-menth-1-en-9-ol
C\C1=C/CC(C)(C)\C=C\CC(=C/CC1)/C	alpha-humulene
CC1CCC=C2CCC(CC12C)C(C)=C	valencene
CCCC(=O)OC1CC2CCC1(C)C2(C)C	bornylbutyrate
CCCCCCCCCCC(O)=O	undecylicacid
CCCCCCCCCCCC(=O)OCC	ethyllaurate
C[C@@H](CCC=C(C)C)[C@H]1CC=C(C)C=C1	alpha-zingiberene
C[C@H]1CCC2C1[C@H]3[C@@H](CCC2=C)C3(C)C	alloaromadendrene
CCCCCCCCCCCCC=O	tridecanal
CCCCCCCCCCCC(=O)OC	methyllaurate
Cc1occc1SSc2ccoc2C	bis(2-methyl-3-furyl)disulphide
CCCCCCCCCCCCCCC	pentadecane
C\C1=C/CCC(=C/C2C(CC1)C2(C)C)/C	bicyclogermacrene
CCCCC(=O)OC(C)(CCC=C(C)C)C=C	linalylvalerate
CC(C)C1CC=C(C)C2CCC(=CC12)C	alpha-muurolene
CCCC(S)CCO	3-mercaptohexanol
CCCC(=O)OCCC(C)CCC=C(C)C	citronellylbutyrate
CC(C)CC(=O)OC1CC2CCC1(C)C2(C)C	bornylisovalerate
COc1cc(CC=C)cc2OCOc12	myristicin
CC(C)=CCC\C(C)=C\C\C=C(/C)C=C	alpha-farnesene
CC(C)C1CCC(=C)C2CCC(=CC12)C	gamma-cadinene
CC(=C)C1CC(CCC1(C)C=C)C(C)(C)O	elemol
CC(C)C1CCC(=C2CCC(=CC12)C)C	delta-cadinene
CCCC(=O)OC\C=C(/C)CCC=C(C)C	geranylbutyrate
C[C@H](CCC=C(C)C)c1ccc(C)cc1	alpha-curcumene
C[C@@H](CCC=C(C)C)C1CCC(=C)C=C1	beta-sesquiphellandrene
CC(C)=CCCC(\C)=C/CCC(C)(O)C=C	(Z)-nerolidol
CCCCCCCC(=O)OCCCCCC	hexyloctanoate
CC(C)C1CCC(C)c2ccc(C)cc12	calamenene
CC(C)OC(=O)c1ccccc1	isopropylbenzoate
CC(C)CCCCCCCCCCC=O	12-methyltridecanal
CCCCCCCCCCCCO	laurylalcohol
CC(C)=CCCC(C)=CCCC(C)(O)C=C	nerolidol
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)O	guaiol
CCCCCCCCCCCCCO	tridecanol
COc1cc(\C=C\C)cc(OC)c1OC	(E)-isoelemicin
COc1c(CC=C)cc2OCOc2c1OC	dillapiol
CCCCCCC1CCCC(=O)O1	delta-undecalactone
CC(C)CC(=O)OC\C=C(/C)CCC=C(C)C	geranylisovalerate
CCCCCCCCCCCCCC=O	tetradecylaldehyde
CCC/C=C/C(O)=O	(E)-2-hexenoicacid
CCCCCCCCCCCCCCCC	hexadecane
CC1(O)CCC2[C@@H]1C3C(CCC2=C)C3(C)C	spathulenol
CC(C)=CCCC(C)(O)C1CCC(=CC1)C	levomenol
CCCCC(=O)OCCC(C)CCC=C(C)C	citronellylvalerate
CC\C=C/C[C@@H]1[C@H](CCC1=O)CC(=O)OC	methyljasmonate
OC12C3C4C5C3C1=C5C24	(-)-cubenol
CCCCC(=O)OC\C=C(/C)CCC=C(C)C	geranylvalerate
CCCCCCCCCCCCCC(=O)OC	methyltetradecanoate
CC1CCC2=C(C)CCC(CC12)C(C)(C)O	bulnesol
CC(C)(O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]2C1	beta-eudesmol
CCCCC\C=C/CCC1CC(=O)O1	(Z)-6-dodecen-gamma-lactone
CC(C)C1CCC(C)C2=CC(O)C(=CC12)C	cadina-1,4-dien-3-ol
CCCCC\C=C/CCC1CC(=O)O1	(Z)-6-dodecene-gamma-lactone
CC(C)=CCCC(C)(O)C1CCC(=CC1)C	alpha-bisabolol
CC(CCC=C(C)C)C1(O)CCC(=CC1)C	beta-bisabolol
CCCCCCCCCCCC(=O)OCCCC	butyllaurate
CC(C)C1CC[C@@](C)(O)[C@H]2CCC(=C[C@@H]12)C	delta-cadinol
CC(C)[C@@H]1CC[C@](C)(O)[C@H]2CCC(=C[C@@H]12)C	T-muurolol
COc1ccc2C=CC(=O)Oc2c1	7-methoxycoumarin
CC1(C)COC(=O)C1O	pantolactone
CCCCCCCCC1CCC(=O)O1	gamma-dodecalactone
Cc1ccc2cc(C)ccc2c1	2,6-dimethylnaphthalene
CC(C)[C@@H]1CC[C@@](C)(O)C2CCC(=C[C@@H]12)C	alpha-cadinol
CCCCCCCCC/C=C/CO	(E)-2-dodecen-1-ol
CCCCCCCCCC=CCCCCCC	7-heptadecene
CCCCCCCCCCCCCC(=O)OCC	ethyltetradecanoate
COC(=O)C=Cc1ccccc1	methylcinnamate
CCOC(=O)CC(O)C(=O)OCC	diethylmalate
CC(/CC\C=C(/C)C=O)=C\CCC(=C)C=C	beta-sinensal
CCCCCCCCCCCCCCC=O	pentadecanal
CCCCCCCCCCCCCCCCC	heptadecane
CCCCCCCC1CCCC(=O)O1	delta-dodecalactone
CC(C)=CCCC(C)=CCCC(/C)=C/CO	(E)-farnesol
CCOC(=O)\C=C\c1ccccc1	ethyl-(E)-cinnamate
C[C@@H]1CC[C@H]2[C@@H]1C3[C@@H](CC[C@]2(C)O)C3(C)C	viridiflorol
CC(=C)C(=O)C(C)(C)c1ccccc1	trimethylphenylbutenone
O=C(OCc1ccccc1)c2ccccc2	benzylbenzoate
Cc1ccoc1O	methylfuraneol
CC1(C)C2CCC1(C)C(C2)OC(=O)c3ccccc3	bornylbenzoate
CCCCCCCCCCCCCCC(C)=O	hexadecanone
CCCc1ccc(OC)c(O)c1	4-propyl-guaiacol
CCCCCCCCCCCCCCCC=O	palmitaldehyde
CCCCCCCCCCCCCCCCCC	octadecane
CCOC(=O)CCC(O)C(=O)OCC	Diethyl2-hydroxyglutarate
O=C(OCCc1ccccc1)c2ccccc2	phenylethylbenzoate
CC(C)C1CC=C(C)c2ccc(C)cc12	alpha-calacorene
CCCCCCCCCCCCCCCCO	hexadecanol
CCCCCCCCCCCCCCCCO	cetylalcohol
CCOC(=O)C1CCC(=O)O1	4-Carbethoxybutyrolactone
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC[C@@]3(C)O	eudesmol
CCCCCCCCCCCCCCCC(=O)OCC	ethylhexadecanoate
COc1cc(C=CC)ccc1O	isoeugenol
CCCCCCCCCCCCCCCCCCC	nonadecane
CCCCCCC[C@H]1CCC(=O)O1	gamma-undecalactone
CC(C)=CCCC(/C)=C/CCC(/C)=C/CCC([O-])=O	(E,E)-farnesylacetate
CC(=C)C(=O)C(C)(C)c1ccccc1	trimethylphenylbutenone
COc1cccc(OC)c1O	syringol
CCCCCCCCCCCCCCCC(=O)OC(C)C	isopropylpalmitate
CCOC(=O)C(O)C(O)C(=O)OCC	diethyltartrate
CC(C)=CCCC(/C)=C/CCC(/C)=C/CCC(C)=O	(E,E)-farnesylacetone
CCCCCCCCCCCCCCCCCCCC	eicosane
COc1cc(\C=C\C)ccc1O	(E)-isoeugenol
CCCCCCCCCCCCCCCCCC=O	octadecanaldehyde
Oc1ccc(C=C)cc1	4-vinylphenol
CCCCCCCC\C=C/CCCCCCCC(O)=O	oleicacid
CCCCCCCCCCCCCCCC=CC(=O)OC	methyloctadecenoate
CCCCCCCCCCCCCCO	tetradecanol
CCCCCCCCCCCCCCCCCCCCC	heneicosane
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\CO	phytol
OCc1oc(C=O)cc1	5-oxymethylfurfurole
CCCCCCCCCCCC(O)=O	lauricacid
CCCCCCCCCCCCCCCCCCCCCC	docosane
COc1c(O)ccc(CC=C)c1OC	6-Methoxyeugenol
CCCCCCCCCCCCCCCCCCO	stearylalcohol
COC(=O)c1ccc(O)c(OC)c1	methylvanillate
CCOC(=O)c1ccc(O)c(OC)c1	ethylvanillate
COc1cc(ccc1O)C(C)=O	acetovanillone
CCCCCCCCCCCCCCCCCCCCCCC	tricosane
